# FieldsCopier

./: .gitignore  README.md  pom.xml
src/main/java/cov/mjp/fc/: CopyList  FieldCopier.java  ListCopier  ListCopyer
src/test/java/cov/mjp/fc/: FieldCopierTest.java
